function setup() {
  createCanvas(windowWidth, windowHeight);
  colorMode(RGB);
  noLoop();
}

function draw() {
  background(232, 232, 225, 100);
  addHorizontalBar(0, 550, 25, 800);
  addHorizontalBar(0, 650, 25, 800);
  addHorizontalBar(0, 725, 25, 300);
  addHorizontalBar(0, 425, 25, 800);
  addHorizontalBar(0, 350, 25, 526);
  addHorizontalBar(600, 350, 25, 200);
  addHorizontalBar(0, 255, 25, 600);
  addHorizontalBar(0, 125, 25, 800);
  addHorizontalBar(100, 50, 25, 75);
  addHorizontalBar(0, 25, 25, 76);
  
  addVerticalBar(75, 0, 800, 25);
  addVerticalBar(175, 0, 800, 25);
  addVerticalBar(300, 0, 800, 25);
  addVerticalBar(525, 0, 425, 25);
  addVerticalBar(600, 150, 275, 25);
  addVerticalBar(700, 175, 125, 100);
  addVerticalBar(450, 450, 350, 25);
  addVerticalBar(625, 450, 350, 25);
}

function addHorizontalBar(x, y, h, w) {
  noStroke();
  fill(223, 195, 36, 100); 
  rect(x, y, w, h);
}

function addVerticalBar(x, y, h, w) {
  noStroke();
  fill(223, 195, 36, 100); 
  rect(x, y, w, h);
}
