const BASE_W = 800;
const BASE_H = 800;

const PRESERVE_ASPECT = false;

let sx, sy, ox, oy;

function setup() {
  createCanvas(windowWidth, windowHeight);
  colorMode(RGB);
  noLoop();
}

function draw() {
  computeScale();
  background(232, 232, 225, 100);


  addHorizontalBar(0, 550, 25, 800);
  addHorizontalBar(0, 650, 25, 800);
  addHorizontalBar(0, 725, 25, 300);
  addHorizontalBar(0, 425, 25, 800);
  addHorizontalBar(0, 350, 25, 526);
  addHorizontalBar(600, 350, 25, 200);
  addHorizontalBar(0, 255, 25, 600);
  addHorizontalBar(0, 125, 25, 800);
  addHorizontalBar(100, 50, 25, 75);
  addHorizontalBar(0, 25, 25, 76);


  addVerticalBar(75, 0, 800, 25);
  addVerticalBar(175, 0, 800, 25);
  addVerticalBar(300, 0, 800, 25);
  addVerticalBar(525, 0, 425, 25);
  addVerticalBar(600, 150, 275, 25);
  addVerticalBar(700, 175, 125, 100);
  addVerticalBar(450, 450, 350, 25);
  addVerticalBar(625, 450, 350, 25);
}

function computeScale() {
  if (PRESERVE_ASPECT) {
    const s = min(width / BASE_W, height / BASE_H);
    sx = sy = s;
    const contentW = BASE_W * s;
    const contentH = BASE_H * s;
    ox = (width - contentW) / 2;
    oy = (height - contentH) / 2;
  } else {
    sx = width / BASE_W;
    sy = height / BASE_H;
    ox = 0;
    oy = 0;
  }
}

function scaledRect(x, y, w, h) {
  rect(ox + x * sx, oy + y * sy, w * sx, h * sy);
}

class Bar {
  constructor(x, y, w, h) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
  }
  display() {
    noStroke();
    fill(223, 195, 36, 100);
    scaledRect(this.x, this.y, this.w, this.h);
  }
}


function addHorizontalBar(x, y, h, w) {
  new Bar(x, y, w, h).display();
}

function addVerticalBar(x, y, h, w) {
  new Bar(x, y, w, h).display();
}


